{
  "typeCheckingMode": "strict",
  "ignore": ["typings/django_celery_results*"],
  "reportPrivateUsage": false,
  "reportMissingModuleSource": false,
  "reportIncompatibleMethodOverride": false,
  "reportTypedDictNotRequiredAccess": false,
  "reportUnusedFunction": false
}
